BL51 BANKED LINKER/LOCATER V6.22                                                        04/08/2015  12:35:49  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
D:\SOFTWARE\KEIL\C51\BIN\BL51.EXE delay.obj, 1602.obj, keyboard.obj, stack.obj, main.obj, .\STARTUP.obj TO ¼ÆËãÆ÷ RAMSIZ
>> E (256)


MEMORY MODEL: SMALL WITH FLOATING POINT ARITHMETIC


INPUT MODULES INCLUDED:
  delay.obj (DELAY)
  1602.obj (1602)
  keyboard.obj (KEYBOARD)
  stack.obj (STACK)
  main.obj (MAIN)
  .\STARTUP.obj (?C_STARTUP)
  D:\SOFTWARE\KEIL\C51\LIB\C51FPS.LIB (?C?FPADD)
  D:\SOFTWARE\KEIL\C51\LIB\C51FPS.LIB (?C?FPMUL)
  D:\SOFTWARE\KEIL\C51\LIB\C51FPS.LIB (?C?FPDIV)
  D:\SOFTWARE\KEIL\C51\LIB\C51FPS.LIB (?C?FCAST)
  D:\SOFTWARE\KEIL\C51\LIB\C51FPS.LIB (PRINTF)
  D:\SOFTWARE\KEIL\C51\LIB\C51FPS.LIB (?C?FPGETOPN)
  D:\SOFTWARE\KEIL\C51\LIB\C51FPS.LIB (?C?FPROUND)
  D:\SOFTWARE\KEIL\C51\LIB\C51FPS.LIB (?C?FPCONVERT)
  D:\SOFTWARE\KEIL\C51\LIB\C51FPS.LIB (?C?FTNPWR)
  D:\SOFTWARE\KEIL\C51\LIB\C51S.LIB (?C_INIT)
  D:\SOFTWARE\KEIL\C51\LIB\C51S.LIB (?C?CLDPTR)
  D:\SOFTWARE\KEIL\C51\LIB\C51S.LIB (?C?CLDOPTR)
  D:\SOFTWARE\KEIL\C51\LIB\C51S.LIB (?C?CSTPTR)
  D:\SOFTWARE\KEIL\C51\LIB\C51S.LIB (?C?CSTOPTR)
  D:\SOFTWARE\KEIL\C51\LIB\C51S.LIB (?C?IILDOPTR)
  D:\SOFTWARE\KEIL\C51\LIB\C51S.LIB (?C?LNEG)
  D:\SOFTWARE\KEIL\C51\LIB\C51S.LIB (?C?LLDPTR)
  D:\SOFTWARE\KEIL\C51\LIB\C51S.LIB (?C?LLDOPTR)
  D:\SOFTWARE\KEIL\C51\LIB\C51S.LIB (?C?LSTPTR)
  D:\SOFTWARE\KEIL\C51\LIB\C51S.LIB (?C?OFFXADD)
  D:\SOFTWARE\KEIL\C51\LIB\C51S.LIB (?C?PLDIIDATA)
  D:\SOFTWARE\KEIL\C51\LIB\C51S.LIB (?C?PLDPTR)
  D:\SOFTWARE\KEIL\C51\LIB\C51S.LIB (?C?PSTPTR)
  D:\SOFTWARE\KEIL\C51\LIB\C51S.LIB (?C?PLDOPTR)
  D:\SOFTWARE\KEIL\C51\LIB\C51S.LIB (?C?PSTOPTR)
  D:\SOFTWARE\KEIL\C51\LIB\C51S.LIB (?C?CCASE)
  D:\SOFTWARE\KEIL\C51\LIB\C51S.LIB (PUTCHAR)
  D:\SOFTWARE\KEIL\C51\LIB\C51S.LIB (?C?IILDX)
  D:\SOFTWARE\KEIL\C51\LIB\C51S.LIB (?C?LLDIDATA)
  D:\SOFTWARE\KEIL\C51\LIB\C51S.LIB (?C?LLDXDATA)
  D:\SOFTWARE\KEIL\C51\LIB\C51S.LIB (?C?LLDPDATA)
  D:\SOFTWARE\KEIL\C51\LIB\C51S.LIB (?C?LLDCODE)
  D:\SOFTWARE\KEIL\C51\LIB\C51S.LIB (?C?LSTIDATA)
  D:\SOFTWARE\KEIL\C51\LIB\C51S.LIB (?C?LSTXDATA)
  D:\SOFTWARE\KEIL\C51\LIB\C51S.LIB (?C?LSTPDATA)
  D:\SOFTWARE\KEIL\C51\LIB\C51S.LIB (?C?PLDIDATA)
  D:\SOFTWARE\KEIL\C51\LIB\C51S.LIB (?C?PSTIDATA)
  D:\SOFTWARE\KEIL\C51\LIB\C51S.LIB (?C?PLDXDATA)
  D:\SOFTWARE\KEIL\C51\LIB\C51S.LIB (?C?PSTXDATA)
  D:\SOFTWARE\KEIL\C51\LIB\C51S.LIB (?C?PLDPDATA)
  D:\SOFTWARE\KEIL\C51\LIB\C51S.LIB (?C?PSTPDATA)
  D:\SOFTWARE\KEIL\C51\LIB\C51S.LIB (?C?PLDCODE)

BL51 BANKED LINKER/LOCATER V6.22                                                      04/08/2015  12:35:49  PAGE 2



LINK MAP OF MODULE:  ¼ÆËãÆ÷ (DELAY)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0002H     UNIT         ?DT?MAIN
                    000AH     0016H                  *** GAP ***
            BIT     0020H.0   0001H.1   UNIT         _BIT_GROUP_
                    0021H.1   0000H.7                *** GAP ***
            DATA    0022H     005AH     UNIT         _DATA_GROUP_
            IDATA   007CH     0064H     UNIT         ?ID?MAIN
            IDATA   00E0H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     07F1H     UNIT         ?C?LIB_CODE
            CODE    07F4H     046FH     UNIT         ?PR?PRINTF?PRINTF
            CODE    0C63H     01F7H     UNIT         ?PR?_ACCPROCESS?MAIN
            CODE    0E5AH     00E2H     UNIT         ?PR?KEYSCAN?KEYBOARD
            CODE    0F3CH     00BAH     UNIT         ?PR?MAIN?MAIN
            CODE    0FF6H     00B7H     UNIT         ?PR?KEYPROCESS?KEYBOARD
            CODE    10ADH     009CH     UNIT         ?PR?_PRECEDE?STACK
            CODE    1149H     008CH     UNIT         ?C_C51STARTUP
            CODE    11D5H     007DH     UNIT         ?PR?_OPERATE?STACK
            CODE    1252H     0079H     UNIT         ?PR?_PUSHDP?STACK
            CODE    12CBH     0073H     UNIT         ?PR?_LCD_WRITE_STR?1602
            CODE    133EH     0073H     UNIT         ?PR?GETONECHAR?MAIN
            CODE    13B1H     0044H     UNIT         ?PR?LCD_INIT?1602
            CODE    13F5H     003FH     UNIT         ?PR?_PUSHNUM?STACK
            CODE    1434H     0037H     UNIT         ?PR?_INIT_OPTR?STACK
            CODE    146BH     0037H     UNIT         ?PR?_INIT_OPND?STACK
            CODE    14A2H     0031H     UNIT         ?CO?STACK
            CODE    14D3H     0029H     UNIT         ?PR?_DELAY_MS?DELAY
            CODE    14FCH     0027H     UNIT         ?PR?_DISPDOUBLE?MAIN
            CODE    1523H     0027H     UNIT         ?PR?PUTCHAR?PUTCHAR
            CODE    154AH     0025H     UNIT         ?PR?ERRORPROCESS?MAIN
            CODE    156FH     0024H     UNIT         ?PR?LCD_CLEAR?1602
            CODE    1593H     0022H     UNIT         ?PR?_POP_OPTR?STACK
            CODE    15B5H     0022H     UNIT         ?PR?_POP_OPND?STACK
            CODE    15D7H     0022H     UNIT         ?CO?MAIN
            CODE    15F9H     0021H     UNIT         ?PR?_PUSH_OPTR?STACK
            CODE    161AH     0020H     UNIT         ?PR?_PUSH_OPND?STACK
            CODE    163AH     001AH     UNIT         ?PR?_LCD_WRITE_CHAR?1602
            CODE    1654H     0012H     UNIT         ?PR?_LCD_WRITE_COM?1602
            CODE    1666H     0012H     UNIT         ?PR?_LCD_WRITE_DATA?1602
            CODE    1678H     000AH     UNIT         ?PR?_DELAY_US?DELAY
            CODE    1682H     0007H     UNIT         ?C_INITSEG



OVERLAY MAP OF MODULE:   ¼ÆËãÆ÷ (DELAY)


BL51 BANKED LINKER/LOCATER V6.22                                                      04/08/2015  12:35:49  PAGE 3


SEGMENT                             BIT_GROUP          DATA_GROUP 
  +--> CALLED SEGMENT            START    LENGTH     START    LENGTH
--------------------------------------------------------------------
?C_C51STARTUP                    -----    -----      -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                    -----    -----      0022H    0026H
  +--> ?PR?_DELAY_MS?DELAY
  +--> ?PR?LCD_INIT?1602
  +--> ?PR?LCD_CLEAR?1602
  +--> ?PR?GETONECHAR?MAIN
  +--> ?CO?MAIN
  +--> ?PR?_LCD_WRITE_CHAR?1602
  +--> ?PR?_LCD_WRITE_COM?1602
  +--> ?PR?_ACCPROCESS?MAIN
  +--> ?PR?_DISPDOUBLE?MAIN

?PR?_DELAY_MS?DELAY              -----    -----      -----    -----
  +--> ?PR?_DELAY_US?DELAY

?PR?LCD_INIT?1602                -----    -----      -----    -----
  +--> ?PR?_LCD_WRITE_COM?1602
  +--> ?PR?_DELAY_MS?DELAY

?PR?_LCD_WRITE_COM?1602          -----    -----      -----    -----
  +--> ?PR?_DELAY_US?DELAY

?PR?LCD_CLEAR?1602               -----    -----      -----    -----
  +--> ?PR?_LCD_WRITE_COM?1602
  +--> ?PR?_DELAY_MS?DELAY
  +--> ?PR?_LCD_WRITE_CHAR?1602

?PR?_LCD_WRITE_CHAR?1602         -----    -----      0068H    0002H
  +--> ?PR?_LCD_WRITE_COM?1602
  +--> ?PR?_LCD_WRITE_DATA?1602

?PR?_LCD_WRITE_DATA?1602         -----    -----      -----    -----
  +--> ?PR?_DELAY_US?DELAY

?PR?GETONECHAR?MAIN              -----    -----      0048H    0001H
  +--> ?PR?KEYPROCESS?KEYBOARD
  +--> ?PR?LCD_CLEAR?1602
  +--> ?PR?_LCD_WRITE_COM?1602
  +--> ?PR?ERRORPROCESS?MAIN
  +--> ?PR?_LCD_WRITE_CHAR?1602
  +--> ?PR?_DELAY_MS?DELAY
  +--> ?CO?MAIN
  +--> ?PR?_LCD_WRITE_DATA?1602

?PR?KEYPROCESS?KEYBOARD          -----    -----      0068H    0001H
  +--> ?PR?KEYSCAN?KEYBOARD

?PR?KEYSCAN?KEYBOARD             -----    -----      0069H    0002H
  +--> ?PR?_DELAY_US?DELAY
  +--> ?PR?_DELAY_MS?DELAY

BL51 BANKED LINKER/LOCATER V6.22                                                      04/08/2015  12:35:49  PAGE 4


?PR?ERRORPROCESS?MAIN            -----    -----      -----    -----
  +--> ?PR?LCD_CLEAR?1602
  +--> ?CO?MAIN
  +--> ?PR?_LCD_WRITE_STR?1602
  +--> ?PR?_LCD_WRITE_CHAR?1602
  +--> ?PR?KEYPROCESS?KEYBOARD

?PR?_LCD_WRITE_STR?1602          -----    -----      0068H    0004H
  +--> ?PR?_LCD_WRITE_COM?1602
  +--> ?PR?_LCD_WRITE_DATA?1602

?PR?_ACCPROCESS?MAIN             -----    -----      0048H    0020H
  +--> ?PR?_INIT_OPND?STACK
  +--> ?PR?_INIT_OPTR?STACK
  +--> ?PR?_PUSH_OPTR?STACK
  +--> ?PR?_PUSH_OPND?STACK
  +--> ?PR?_PUSHNUM?STACK
  +--> ?PR?_PUSHDP?STACK
  +--> ?PR?_PRECEDE?STACK
  +--> ?PR?ERRORPROCESS?MAIN
  +--> ?PR?_POP_OPTR?STACK
  +--> ?PR?_POP_OPND?STACK
  +--> ?PR?_OPERATE?STACK

?PR?_INIT_OPND?STACK             -----    -----      0068H    0006H

?PR?_INIT_OPTR?STACK             -----    -----      0068H    0006H

?PR?_PUSH_OPTR?STACK             -----    -----      0068H    0003H

?PR?_PUSH_OPND?STACK             -----    -----      0079H    0003H

?PR?_PUSHNUM?STACK               -----    -----      0068H    000BH
  +--> ?PR?_POP_OPND?STACK
  +--> ?PR?_PUSH_OPND?STACK

?PR?_POP_OPND?STACK              -----    -----      0079H    0003H

?PR?_PUSHDP?STACK                -----    -----      0068H    0011H
  +--> ?PR?_POP_OPND?STACK
  +--> ?PR?_PUSH_OPND?STACK

?PR?_PRECEDE?STACK               -----    -----      0068H    0001H
  +--> ?CO?STACK

?PR?_POP_OPTR?STACK              -----    -----      0068H    0003H

?PR?_OPERATE?STACK               -----    -----      0068H    000DH

?PR?_DISPDOUBLE?MAIN             -----    -----      0048H    000FH
  +--> ?CO?MAIN
  +--> ?PR?PRINTF?PRINTF
  +--> ?PR?_LCD_WRITE_STR?1602

?PR?PRINTF?PRINTF                0020H.0  0001H.1    0057H    001CH
  +--> ?PR?PUTCHAR?PUTCHAR

BL51 BANKED LINKER/LOCATER V6.22                                                      04/08/2015  12:35:49  PAGE 5




SYMBOL TABLE OF MODULE:  ¼ÆËãÆ÷ (DELAY)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        DELAY
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:14D3H         PUBLIC        _delay_ms
  C:1678H         PUBLIC        _delay_us
  -------         PROC          _DELAY_US
  D:0006H         SYMBOL        cnt
  C:1678H         LINE#         2
  C:1678H         LINE#         3
  C:1681H         LINE#         4
  -------         ENDPROC       _DELAY_US
  -------         PROC          _DELAY_MS
  D:0004H         SYMBOL        cnt
  -------         DO            
  D:0002H         SYMBOL        i
  D:0082H         SYMBOL        j
  -------         ENDDO         
  C:14D3H         LINE#         5
  C:14D7H         LINE#         7
  C:14E1H         LINE#         8
  C:14E4H         LINE#         9
  C:14EBH         LINE#         10
  C:14F4H         LINE#         11
  C:14FBH         LINE#         12
  -------         ENDPROC       _DELAY_MS
  -------         ENDMOD        DELAY

  -------         MODULE        1602
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  C:1654H         PUBLIC        _LCD_write_com
  D:00A8H         PUBLIC        IE
  B:00A0H.6       PUBLIC        EN
  D:00B8H         PUBLIC        IP
  C:12CBH         PUBLIC        _LCD_write_str
  B:00A0H.4       PUBLIC        RS
  B:00A0H.5       PUBLIC        RW
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:156FH         PUBLIC        LCD_clear
  C:1666H         PUBLIC        _LCD_write_Data
  C:163AH         PUBLIC        _LCD_write_char
  D:00C8H         PUBLIC        T2CON
  C:13B1H         PUBLIC        LCD_init
  D:00D0H         PUBLIC        PSW
  -------         PROC          _LCD_WRITE_COM
  D:0007H         SYMBOL        com
  C:1654H         LINE#         15
BL51 BANKED LINKER/LOCATER V6.22                                                      04/08/2015  12:35:49  PAGE 6


  C:1654H         LINE#         16
  C:1656H         LINE#         17
  C:1658H         LINE#         18
  C:165AH         LINE#         19
  C:165CH         LINE#         20
  C:1663H         LINE#         21
  C:1665H         LINE#         22
  -------         ENDPROC       _LCD_WRITE_COM
  -------         PROC          _LCD_WRITE_DATA
  D:0007H         SYMBOL        Data
  C:1666H         LINE#         26
  C:1666H         LINE#         27
  C:1668H         LINE#         28
  C:166AH         LINE#         29
  C:166CH         LINE#         30
  C:166EH         LINE#         31
  C:1675H         LINE#         32
  C:1677H         LINE#         33
  -------         ENDPROC       _LCD_WRITE_DATA
  -------         PROC          LCD_CLEAR
  C:156FH         LINE#         37
  C:156FH         LINE#         38
  C:1574H         LINE#         39
  C:157BH         LINE#         40
  C:1580H         LINE#         41
  C:1582H         LINE#         42
  C:1582H         LINE#         43
  C:1584H         LINE#         44
  C:1584H         LINE#         45
  C:158DH         LINE#         46
  C:1592H         LINE#         47
  C:1592H         LINE#         48
  -------         ENDPROC       LCD_CLEAR
  -------         PROC          _LCD_WRITE_STR
  D:0068H         SYMBOL        x
  D:0005H         SYMBOL        y
  D:0069H         SYMBOL        s
  -------         DO            
  D:0007H         SYMBOL        i
  D:0006H         SYMBOL        j
  -------         ENDDO         
  C:12CBH         LINE#         52
  C:12D3H         LINE#         54
  C:12DAH         LINE#         55
  C:12DCH         LINE#         56
  C:12DCH         LINE#         57
  C:12E4H         LINE#         58
  C:12E4H         LINE#         59
  C:12E6H         LINE#         60
  C:12FCH         LINE#         61
  C:12FEH         LINE#         62
  C:131BH         LINE#         63
  C:131FH         LINE#         64
  C:131FH         LINE#         65
  C:131FH         LINE#         66
  C:1321H         LINE#         67
  C:132DH         LINE#         68
BL51 BANKED LINKER/LOCATER V6.22                                                      04/08/2015  12:35:49  PAGE 7


  C:1330H         LINE#         69
  C:133BH         LINE#         70
  C:133DH         LINE#         71
  -------         ENDPROC       _LCD_WRITE_STR
  -------         PROC          _LCD_WRITE_CHAR
  D:0068H         SYMBOL        x
  D:0005H         SYMBOL        y
  D:0069H         SYMBOL        Data
  C:163AH         LINE#         75
  C:163EH         LINE#         76
  C:1641H         LINE#         77
  C:1645H         LINE#         78
  C:1647H         LINE#         79
  C:1647H         LINE#         80
  C:164FH         LINE#         81
  C:164FH         LINE#         82
  -------         ENDPROC       _LCD_WRITE_CHAR
  -------         PROC          LCD_INIT
  C:13B1H         LINE#         87
  C:13B1H         LINE#         88
  C:13B6H         LINE#         89
  C:13BDH         LINE#         90
  C:13C2H         LINE#         91
  C:13C9H         LINE#         92
  C:13CEH         LINE#         93
  C:13D5H         LINE#         94
  C:13DAH         LINE#         95
  C:13DFH         LINE#         96
  C:13E4H         LINE#         97
  C:13E9H         LINE#         98
  C:13F0H         LINE#         99
  -------         ENDPROC       LCD_INIT
  -------         ENDMOD        1602

  -------         MODULE        KEYBOARD
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
  C:0FF6H         PUBLIC        KeyProcess
  B:00A0H.7       PUBLIC        speak
  D:00B8H         PUBLIC        IP
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00C8H         PUBLIC        T2CON
  C:0E5AH         PUBLIC        keyscan
  B:00A0H.0       PUBLIC        key0
  D:00D0H         PUBLIC        PSW
  B:00A0H.1       PUBLIC        key1
  B:00A0H.2       PUBLIC        key2
  B:00A0H.3       PUBLIC        key3
  -------         PROC          KEYPROCESS
  -------         DO            
  D:0007H         SYMBOL        key
  D:0068H         SYMBOL        keyvalue
  -------         ENDDO         
BL51 BANKED LINKER/LOCATER V6.22                                                      04/08/2015  12:35:49  PAGE 8


  C:0FF6H         LINE#         8
  C:0FF6H         LINE#         10
  C:0FF9H         LINE#         11
  C:0FFCH         LINE#         12
  C:1043H         LINE#         13
  C:1048H         LINE#         14
  C:104DH         LINE#         15
  C:1052H         LINE#         16
  C:1057H         LINE#         17
  C:105CH         LINE#         18
  C:1061H         LINE#         19
  C:1066H         LINE#         20
  C:106BH         LINE#         21
  C:1070H         LINE#         22
  C:1075H         LINE#         23
  C:107AH         LINE#         24
  C:107FH         LINE#         25
  C:1084H         LINE#         26
  C:1089H         LINE#         27
  C:108EH         LINE#         28
  C:1093H         LINE#         29
  C:1098H         LINE#         30
  C:109DH         LINE#         31
  C:10A2H         LINE#         32
  C:10A7H         LINE#         33
  C:10A7H         LINE#         34
  C:10AAH         LINE#         35
  C:10AAH         LINE#         36
  C:10ACH         LINE#         37
  -------         ENDPROC       KEYPROCESS
  -------         PROC          KEYSCAN
  -------         DO            
  D:0069H         SYMBOL        cord_h
  D:006AH         SYMBOL        cord_l
  -------         ENDDO         
  C:0E5AH         LINE#         38
  C:0E5AH         LINE#         40
  C:0E5DH         LINE#         41
  C:0E63H         LINE#         42
  C:0E67H         LINE#         43
  C:0E67H         LINE#         44
  C:0E6EH         LINE#         45
  C:0E74H         LINE#         46
  C:0E7AH         LINE#         47
  C:0E7EH         LINE#         48
  C:0E84H         LINE#         49
  C:0E8AH         LINE#         50
  C:0E8DH         LINE#         51
  C:0E94H         LINE#         52
  C:0E96H         LINE#         53
  C:0E98H         LINE#         54
  C:0E9FH         LINE#         55
  C:0EA5H         LINE#         56
  C:0EA5H         LINE#         57
  C:0EA5H         LINE#         58
  C:0EA8H         LINE#         59
  C:0EAFH         LINE#         60
BL51 BANKED LINKER/LOCATER V6.22                                                      04/08/2015  12:35:49  PAGE 9


  C:0EB2H         LINE#         61
  C:0EB5H         LINE#         62
  C:0EBCH         LINE#         63
  C:0EC0H         LINE#         64
  C:0EC7H         LINE#         65
  C:0ECAH         LINE#         66
  C:0ECAH         LINE#         67
  C:0ECAH         LINE#         68
  C:0ECDH         LINE#         69
  C:0ED4H         LINE#         70
  C:0ED7H         LINE#         71
  C:0EDAH         LINE#         72
  C:0EE1H         LINE#         73
  C:0EE3H         LINE#         74
  C:0EE5H         LINE#         75
  C:0EECH         LINE#         76
  C:0EEFH         LINE#         77
  C:0EEFH         LINE#         78
  C:0EEFH         LINE#         79
  C:0EF2H         LINE#         80
  C:0EF9H         LINE#         81
  C:0EFCH         LINE#         82
  C:0EFFH         LINE#         83
  C:0F06H         LINE#         84
  C:0F08H         LINE#         85
  C:0F0AH         LINE#         86
  C:0F11H         LINE#         87
  C:0F14H         LINE#         88
  C:0F14H         LINE#         89
  C:0F14H         LINE#         90
  C:0F17H         LINE#         91
  C:0F1EH         LINE#         92
  C:0F21H         LINE#         93
  C:0F24H         LINE#         94
  C:0F2BH         LINE#         95
  C:0F2DH         LINE#         96
  C:0F2FH         LINE#         97
  C:0F36H         LINE#         98
  C:0F39H         LINE#         99
  C:0F39H         LINE#         100
  C:0F39H         LINE#         101
  C:0F3BH         LINE#         102
  -------         ENDPROC       KEYSCAN
  -------         ENDMOD        KEYBOARD

  -------         MODULE        STACK
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  C:15B5H         PUBLIC        _POP_OPND
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
  C:1593H         PUBLIC        _POP_OPTR
  D:00B8H         PUBLIC        IP
  C:146BH         PUBLIC        _Init_OPND
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:10ADH         PUBLIC        _Precede
BL51 BANKED LINKER/LOCATER V6.22                                                      04/08/2015  12:35:49  PAGE 10


  C:1434H         PUBLIC        _Init_OPTR
  C:11D5H         PUBLIC        _Operate
  C:161AH         PUBLIC        _PUSH_OPND
  C:14A2H         PUBLIC        yxj
  D:00C8H         PUBLIC        T2CON
  C:15F9H         PUBLIC        _PUSH_OPTR
  C:13F5H         PUBLIC        _Pushnum
  C:1252H         PUBLIC        _Pushdp
  D:00D0H         PUBLIC        PSW
  -------         PROC          _INIT_OPTR
  D:0068H         SYMBOL        s
  D:006BH         SYMBOL        TR1
  C:1434H         LINE#         11
  C:143AH         LINE#         12
  C:144FH         LINE#         13
  C:146AH         LINE#         14
  -------         ENDPROC       _INIT_OPTR
  -------         PROC          _PUSH_OPTR
  D:0068H         SYMBOL        s
  D:0005H         SYMBOL        elem
  C:15F9H         LINE#         15
  C:15FFH         LINE#         16
  C:1609H         LINE#         17
  -------         ENDPROC       _PUSH_OPTR
  -------         PROC          _POP_OPTR
  D:0068H         SYMBOL        s
  -------         DO            
  D:0007H         SYMBOL        temp
  -------         ENDDO         
  C:1593H         LINE#         19
  C:1599H         LINE#         21
  C:15A4H         LINE#         22
  C:15B4H         LINE#         23
  C:15B4H         LINE#         24
  -------         ENDPROC       _POP_OPTR
  -------         PROC          _INIT_OPND
  D:0068H         SYMBOL        s
  D:006BH         SYMBOL        ND1
  C:146BH         LINE#         25
  C:1471H         LINE#         26
  C:1486H         LINE#         27
  C:14A1H         LINE#         28
  -------         ENDPROC       _INIT_OPND
  -------         PROC          _PUSH_OPND
  D:0079H         SYMBOL        s
  D:0004H         SYMBOL        elem
  C:161AH         LINE#         29
  C:1620H         LINE#         30
  C:1629H         LINE#         31
  -------         ENDPROC       _PUSH_OPND
  -------         PROC          _POP_OPND
  D:0079H         SYMBOL        s
  -------         DO            
  D:0004H         SYMBOL        temp
  -------         ENDDO         
  C:15B5H         LINE#         33
  C:15BBH         LINE#         35
BL51 BANKED LINKER/LOCATER V6.22                                                      04/08/2015  12:35:49  PAGE 11


  C:15C7H         LINE#         36
  C:15D6H         LINE#         37
  C:15D6H         LINE#         38
  -------         ENDPROC       _POP_OPND
  -------         PROC          _PRECEDE
  D:0007H         SYMBOL        a
  D:0068H         SYMBOL        b
  -------         DO            
  D:0001H         SYMBOL        i
  D:0006H         SYMBOL        j
  -------         ENDDO         
  C:10ADH         LINE#         39
  C:10AFH         LINE#         41
  C:10C8H         LINE#         42
  C:10CCH         LINE#         43
  C:10D0H         LINE#         44
  C:10D4H         LINE#         45
  C:10D8H         LINE#         46
  C:10DCH         LINE#         47
  C:10E0H         LINE#         48
  C:10E2H         LINE#         49
  C:10E2H         LINE#         51
  C:10FEH         LINE#         52
  C:1102H         LINE#         53
  C:1106H         LINE#         54
  C:110AH         LINE#         55
  C:110EH         LINE#         56
  C:1112H         LINE#         57
  C:1116H         LINE#         58
  C:111AH         LINE#         59
  C:111CH         LINE#         60
  C:111CH         LINE#         61
  C:1148H         LINE#         62
  -------         ENDPROC       _PRECEDE
  -------         PROC          _OPERATE
  D:0068H         SYMBOL        num1
  D:006CH         SYMBOL        theta
  D:006DH         SYMBOL        num2
  -------         DO            
  D:0071H         SYMBOL        num3
  -------         ENDDO         
  C:11D5H         LINE#         63
  C:11DDH         LINE#         65
  C:11EFH         LINE#         66
  C:1204H         LINE#         67
  C:1219H         LINE#         68
  C:122EH         LINE#         69
  C:1249H         LINE#         70
  C:1249H         LINE#         71
  C:1251H         LINE#         72
  -------         ENDPROC       _OPERATE
  -------         PROC          _PUSHNUM
  D:0068H         SYMBOL        sq
  D:006BH         SYMBOL        c
  -------         DO            
  D:006FH         SYMBOL        temp1
  D:0004H         SYMBOL        temp2
BL51 BANKED LINKER/LOCATER V6.22                                                      04/08/2015  12:35:49  PAGE 12


  -------         ENDDO         
  C:13F5H         LINE#         73
  C:1403H         LINE#         75
  C:140EH         LINE#         76
  C:142BH         LINE#         77
  -------         ENDPROC       _PUSHNUM
  -------         PROC          _PUSHDP
  D:0068H         SYMBOL        sq
  D:006BH         SYMBOL        flag
  D:006CH         SYMBOL        c
  -------         DO            
  D:0070H         SYMBOL        temp3
  D:0004H         SYMBOL        temp4
  D:0074H         SYMBOL        i
  D:0075H         SYMBOL        j
  -------         ENDDO         
  C:1252H         LINE#         79
  C:125AH         LINE#         82
  C:1265H         LINE#         83
  C:1274H         LINE#         84
  C:128FH         LINE#         85
  C:1293H         LINE#         86
  C:12A4H         LINE#         87
  C:12C2H         LINE#         88
  -------         ENDPROC       _PUSHDP
  -------         ENDMOD        STACK

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
  I:007CH         PUBLIC        ND
  D:00B8H         PUBLIC        IP
  C:15E5H         PUBLIC        uckey
  I:00CCH         PUBLIC        TR
  C:0F3CH         PUBLIC        main
  C:133EH         PUBLIC        getonechar
  C:14FCH         PUBLIC        _dispdouble
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00E7H         PUBLIC        ISP_CONTR
  D:0008H         PUBLIC        sk
  D:00C8H         PUBLIC        T2CON
  C:0C63H         PUBLIC        _AccProcess
  C:154AH         PUBLIC        ErrorProcess
  D:0009H         PUBLIC        keycount
  D:00D0H         PUBLIC        PSW
  -------         PROC          MAIN
  -------         DO            
  D:0022H         SYMBOL        value
  D:0026H         SYMBOL        keyvalue
  D:0027H         SYMBOL        ipos
  D:0028H         SYMBOL        s
  -------         ENDDO         
  C:0F3CH         LINE#         15
BL51 BANKED LINKER/LOCATER V6.22                                                      04/08/2015  12:35:49  PAGE 13


  C:0F3CH         LINE#         18
  C:0F3FH         LINE#         20
  C:0F42H         LINE#         21
  C:0F48H         LINE#         22
  C:0F4BH         LINE#         23
  C:0F4EH         LINE#         24
  C:0F4EH         LINE#         25
  C:0F4EH         LINE#         26
  C:0F53H         LINE#         27
  C:0F5CH         LINE#         28
  C:0F66H         LINE#         29
  C:0F68H         LINE#         30
  C:0F68H         LINE#         31
  C:0F68H         LINE#         32
  C:0F6CH         LINE#         33
  C:0F75H         LINE#         34
  C:0F77H         LINE#         35
  C:0F81H         LINE#         36
  C:0F8DH         LINE#         37
  C:0F8FH         LINE#         38
  C:0F94H         LINE#         39
  C:0F96H         LINE#         40
  C:0F96H         LINE#         41
  C:0F98H         LINE#         42
  C:0F98H         LINE#         43
  C:0FA1H         LINE#         44
  C:0FA9H         LINE#         45
  C:0FA9H         LINE#         46
  C:0FABH         LINE#         47
  C:0FABH         LINE#         48
  C:0FBCH         LINE#         49
  C:0FBCH         LINE#         50
  C:0FBCH         LINE#         51
  C:0FBEH         LINE#         52
  C:0FC5H         LINE#         53
  C:0FCAH         LINE#         54
  C:0FD1H         LINE#         55
  C:0FD3H         LINE#         56
  C:0FD5H         LINE#         57
  C:0FDCH         LINE#         58
  C:0FDEH         LINE#         59
  C:0FE0H         LINE#         60
  C:0FF0H         LINE#         61
  C:0FF3H         LINE#         62
  -------         ENDPROC       MAIN
  -------         PROC          _DISPDOUBLE
  D:0004H         SYMBOL        value
  -------         DO            
  D:0048H         SYMBOL        text
  -------         ENDDO         
  C:14FCH         LINE#         64
  C:14FCH         LINE#         66
  C:1516H         LINE#         67
  -------         ENDPROC       _DISPDOUBLE
  -------         PROC          _ACCPROCESS
  D:0048H         SYMBOL        s
  -------         DO            
BL51 BANKED LINKER/LOCATER V6.22                                                      04/08/2015  12:35:49  PAGE 14


  D:004BH         SYMBOL        str
  D:0051H         SYMBOL        snd
  D:0057H         SYMBOL        flagnum
  D:0058H         SYMBOL        flagdp
  D:0059H         SYMBOL        i
  D:005AH         SYMBOL        c
  D:005BH         SYMBOL        theta
  D:005CH         SYMBOL        num1
  D:0060H         SYMBOL        num2
  D:0064H         SYMBOL        num
  -------         ENDDO         
  C:0C63H         LINE#         69
  C:0C69H         LINE#         72
  C:0C6CH         LINE#         73
  C:0C6EH         LINE#         74
  C:0C70H         LINE#         77
  C:0C80H         LINE#         78
  C:0C92H         LINE#         79
  C:0C9DH         LINE#         80
  C:0CA0H         LINE#         81
  C:0CAFH         LINE#         82
  C:0CC7H         LINE#         83
  C:0CD9H         LINE#         84
  C:0CDFH         LINE#         85
  C:0CE3H         LINE#         86
  C:0CE9H         LINE#         87
  C:0CF6H         LINE#         88
  C:0CF8H         LINE#         89
  C:0CFAH         LINE#         90
  C:0CFAH         LINE#         91
  C:0D07H         LINE#         92
  C:0D09H         LINE#         93
  C:0D09H         LINE#         94
  C:0D09H         LINE#         95
  C:0D0EH         LINE#         96
  C:0D27H         LINE#         97
  C:0D29H         LINE#         98
  C:0D29H         LINE#         99
  C:0D35H         LINE#         100
  C:0D38H         LINE#         101
  C:0D3DH         LINE#         102
  C:0D40H         LINE#         103
  C:0D44H         LINE#         104
  C:0D50H         LINE#         105
  C:0D50H         LINE#         106
  C:0D53H         LINE#         107
  C:0D5FH         LINE#         108
  C:0D61H         LINE#         110
  C:0D87H         LINE#         111
  C:0D91H         LINE#         112
  C:0D94H         LINE#         113
  C:0D9FH         LINE#         114
  C:0DB2H         LINE#         115
  C:0DB5H         LINE#         116
  C:0DB7H         LINE#         117
  C:0DBAH         LINE#         118
  C:0DC3H         LINE#         119
BL51 BANKED LINKER/LOCATER V6.22                                                      04/08/2015  12:35:49  PAGE 15


  C:0DD6H         LINE#         120
  C:0DD9H         LINE#         121
  C:0DE4H         LINE#         122
  C:0DF5H         LINE#         123
  C:0E06H         LINE#         124
  C:0E20H         LINE#         125
  C:0E29H         LINE#         126
  C:0E2CH         LINE#         127
  C:0E2FH         LINE#         128
  C:0E32H         LINE#         129
  C:0E32H         LINE#         130
  C:0E32H         LINE#         131
  C:0E32H         LINE#         133
  C:0E3DH         LINE#         134
  C:0E41H         LINE#         135
  C:0E4BH         LINE#         136
  C:0E4DH         LINE#         137
  C:0E59H         LINE#         138
  -------         ENDPROC       _ACCPROCESS
  -------         PROC          GETONECHAR
  -------         DO            
  D:0048H         SYMBOL        key1
  -------         ENDDO         
  C:133EH         LINE#         139
  C:133EH         LINE#         140
  C:1341H         LINE#         141
  C:1343H         LINE#         142
  C:1348H         LINE#         143
  C:134DH         LINE#         144
  C:1357H         LINE#         145
  C:135AH         LINE#         146
  C:135AH         LINE#         147
  C:135CH         LINE#         148
  C:1361H         LINE#         149
  C:1364H         LINE#         150
  C:1364H         LINE#         151
  C:136BH         LINE#         152
  C:1370H         LINE#         153
  C:1370H         LINE#         154
  C:1375H         LINE#         155
  C:1378H         LINE#         156
  C:1378H         LINE#         157
  C:137DH         LINE#         158
  C:1389H         LINE#         159
  C:1390H         LINE#         160
  C:1398H         LINE#         161
  C:139CH         LINE#         162
  C:139EH         LINE#         163
  C:13A4H         LINE#         165
  C:13A4H         LINE#         166
  C:13A4H         LINE#         167
  C:13AEH         LINE#         168
  C:13AEH         LINE#         169
  C:13B0H         LINE#         170
  -------         ENDPROC       GETONECHAR
  -------         PROC          ERRORPROCESS
  C:154AH         LINE#         171
BL51 BANKED LINKER/LOCATER V6.22                                                      04/08/2015  12:35:49  PAGE 16


  C:154AH         LINE#         172
  C:154DH         LINE#         173
  C:155AH         LINE#         174
  C:1563H         LINE#         175
  C:156BH         LINE#         176
  C:156EH         LINE#         177
  -------         ENDPROC       ERRORPROCESS
  -------         ENDMOD        MAIN

  -------         MODULE        ?C_STARTUP
  C:1149H         SEGMENT       ?C_C51STARTUP
  I:00E0H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:114CH         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:1149H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:1149H         LINE#         133
  C:114BH         LINE#         134
  C:114CH         LINE#         135
  C:114DH         LINE#         136
  C:114FH         LINE#         185
  C:1152H         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        ?C?FPADD
  C:000AH         PUBLIC        ?C?FPADD
  C:0006H         PUBLIC        ?C?FPSUB
  -------         ENDMOD        ?C?FPADD

  -------         MODULE        ?C?FPMUL
  C:00FBH         PUBLIC        ?C?FPMUL
  -------         ENDMOD        ?C?FPMUL

  -------         MODULE        ?C?FPDIV
  C:0204H         PUBLIC        ?C?FPDIV
  -------         ENDMOD        ?C?FPDIV

  -------         MODULE        ?C?FCAST
BL51 BANKED LINKER/LOCATER V6.22                                                      04/08/2015  12:35:49  PAGE 17


  C:02ABH         PUBLIC        ?C?FCASTC
  C:02A6H         PUBLIC        ?C?FCASTI
  C:02A1H         PUBLIC        ?C?FCASTL
  -------         ENDMOD        ?C?FCAST

  -------         MODULE        PRINTF
  D:0057H         PUBLIC        ?_PRINTF?BYTE
  D:0057H         PUBLIC        ?_SPRINTF?BYTE
  C:0856H         PUBLIC        _PRINTF
  C:0850H         PUBLIC        _SPRINTF
  -------         ENDMOD        PRINTF

  -------         MODULE        ?C?FPROUND
  C:0329H         PUBLIC        ?C?FPROUND
  -------         ENDMOD        ?C?FPROUND

  -------         MODULE        ?C?FPCONVERT
  C:0358H         PUBLIC        ?C?FPCONVERT
  -------         ENDMOD        ?C?FPCONVERT

  -------         MODULE        ?C?FTNPWR
  C:048BH         PUBLIC        ?C?FTNPWR
  -------         ENDMOD        ?C?FTNPWR

  -------         MODULE        ?C?CLDPTR
  C:04CBH         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?CLDOPTR
  C:04E4H         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?CSTPTR
  C:0511H         PUBLIC        ?C?CSTPTR
  -------         ENDMOD        ?C?CSTPTR

  -------         MODULE        ?C?CSTOPTR
  C:0523H         PUBLIC        ?C?CSTOPTR
  -------         ENDMOD        ?C?CSTOPTR

  -------         MODULE        ?C?IILDOPTR
  C:0545H         PUBLIC        ?C?IILDOPTR
  -------         ENDMOD        ?C?IILDOPTR

  -------         MODULE        ?C?LNEG
  C:0592H         PUBLIC        ?C?LNEG
  -------         ENDMOD        ?C?LNEG

  -------         MODULE        ?C?LLDPTR
  C:05A0H         PUBLIC        ?C?LLDPTR
  -------         ENDMOD        ?C?LLDPTR

  -------         MODULE        ?C?LLDOPTR
  C:05C0H         PUBLIC        ?C?LLDOPTR
  -------         ENDMOD        ?C?LLDOPTR

  -------         MODULE        ?C?LSTPTR
BL51 BANKED LINKER/LOCATER V6.22                                                      04/08/2015  12:35:49  PAGE 18


  C:05F0H         PUBLIC        ?C?LSTPTR
  -------         ENDMOD        ?C?LSTPTR

  -------         MODULE        ?C?OFFXADD
  C:060AH         PUBLIC        ?C?OFFXADD
  -------         ENDMOD        ?C?OFFXADD

  -------         MODULE        ?C?PLDIIDATA
  C:0616H         PUBLIC        ?C?PLDIIDATA
  -------         ENDMOD        ?C?PLDIIDATA

  -------         MODULE        ?C?PLDPTR
  C:0626H         PUBLIC        ?C?PLDPTR
  -------         ENDMOD        ?C?PLDPTR

  -------         MODULE        ?C?PSTPTR
  C:0646H         PUBLIC        ?C?PSTPTR
  -------         ENDMOD        ?C?PSTPTR

  -------         MODULE        ?C?PLDOPTR
  C:0695H         PUBLIC        ?C?PLDOPTR
  -------         ENDMOD        ?C?PLDOPTR

  -------         MODULE        ?C?PSTOPTR
  C:06C5H         PUBLIC        ?C?PSTOPTR
  -------         ENDMOD        ?C?PSTOPTR

  -------         MODULE        ?C?CCASE
  C:071EH         PUBLIC        ?C?CCASE
  -------         ENDMOD        ?C?CCASE

  -------         MODULE        PUTCHAR
  C:1523H         PUBLIC        _PUTCHAR
  -------         ENDMOD        PUTCHAR

  -------         MODULE        ?C?IILDX
  C:0744H         PUBLIC        ?C?IILDX
  -------         ENDMOD        ?C?IILDX

  -------         MODULE        ?C?LLDIDATA
  C:075AH         PUBLIC        ?C?LLDIDATA
  -------         ENDMOD        ?C?LLDIDATA

  -------         MODULE        ?C?LLDXDATA
  C:0766H         PUBLIC        ?C?LLDXDATA
  -------         ENDMOD        ?C?LLDXDATA

  -------         MODULE        ?C?LLDPDATA
  C:0772H         PUBLIC        ?C?LLDPDATA
  -------         ENDMOD        ?C?LLDPDATA

  -------         MODULE        ?C?LLDCODE
  C:077EH         PUBLIC        ?C?LLDCODE
  -------         ENDMOD        ?C?LLDCODE

  -------         MODULE        ?C?LSTIDATA
  C:078EH         PUBLIC        ?C?LSTIDATA
BL51 BANKED LINKER/LOCATER V6.22                                                      04/08/2015  12:35:49  PAGE 19


  -------         ENDMOD        ?C?LSTIDATA

  -------         MODULE        ?C?LSTXDATA
  C:079AH         PUBLIC        ?C?LSTXDATA
  -------         ENDMOD        ?C?LSTXDATA

  -------         MODULE        ?C?LSTPDATA
  C:07A6H         PUBLIC        ?C?LSTPDATA
  -------         ENDMOD        ?C?LSTPDATA

  -------         MODULE        ?C?PLDIDATA
  C:07B2H         PUBLIC        ?C?PLDIDATA
  -------         ENDMOD        ?C?PLDIDATA

  -------         MODULE        ?C?PSTIDATA
  C:07BBH         PUBLIC        ?C?PSTIDATA
  -------         ENDMOD        ?C?PSTIDATA

  -------         MODULE        ?C?PLDXDATA
  C:07C4H         PUBLIC        ?C?PLDXDATA
  -------         ENDMOD        ?C?PLDXDATA

  -------         MODULE        ?C?PSTXDATA
  C:07CDH         PUBLIC        ?C?PSTXDATA
  -------         ENDMOD        ?C?PSTXDATA

  -------         MODULE        ?C?PLDPDATA
  C:07D6H         PUBLIC        ?C?PLDPDATA
  -------         ENDMOD        ?C?PLDPDATA

  -------         MODULE        ?C?PSTPDATA
  C:07DFH         PUBLIC        ?C?PSTPDATA
  -------         ENDMOD        ?C?PSTPDATA

  -------         MODULE        ?C?PLDCODE
  C:07E8H         PUBLIC        ?C?PLDCODE
  -------         ENDMOD        ?C?PLDCODE

Program Size: data=202.1 xdata=0 code=5769
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
